{
    "GA Caption": {
        "scope": "asciidoc",
        "prefix": ":caption",
        "description": "The caption appears in grey under the header on the Course Overview page",
        "body": ":caption: ${1}"
    },
    "GA Updated At": {
        "prefix": ":upd",
        "description": "Add the :updated-at: attribute",
        "body": ":updated-at: ${1:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE T $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND Z}"
    },
    "GA Course": {
        "scope": "asciidoc",
        "prefix": "gacou",
        "description": "Generate a course overview file",
        "body": [
            "= ${1:Course Title}",
            ":categories: ${2:beginners}:${3:5}",
            ":status: ${4|active,draft,redirect|}",
            ":next: ${5:modeling-fundamentals}",
            ":duration: ${6:2 hours}",
            ":caption: ${7:Learn how to import data into Neo4j}",
            "${8::usecase: ${9:blank-sandbox}}",
            ":video: ${10:https://www.youtube.com/embed/vVCHJFa01gA}",
            "",
            "== Course Description",
            "",
            "",
            "${11:Welcome to this Importing CSV Data into Neo4j course.}",
            "",
            "=== Prerequisites",
            "",
            "${12:To take this course we recommend that you have taken these beginner courses in GraphAcademy:",
            "",
            "${13:* link:/courses/neo4j-fundamentals/[Neo4j Fundamentals^]}}",
            "",
            "",
            "=== Duration",
            "",
            "{duration}",
            "",
            "",
            "=== What you will learn",
            "",
            "${14:* Preparing for importing data}",
            "",
        ]
    },
    "GA Module": {
        "scope": "asciidoc",
        "prefix": "gamod",
        "description": "Generate a module",
        "body": [
            "= ${1:Lesson Title}",
            "",
            "[.video]",
            "video::${2:YouTubeVideoID}",
            "",
            "",
            "[.transcript]",
            "== Module Overview",
            "",
            "${3:In this module, you will learn about:}",
            "",
            "* ${4:Steps for importing data into Neo4j.}",
            "",
            "",
            "If you are ready, let's get going!",
            ""
        ]
    },
    "GA Lesson": {
        "scope": "asciidoc",
        "prefix": "gales",
        "description": "Generate a lesson",
        "body": [
            "= ${1:Lesson Title}",
            "",
            "${2:[.video]",
            "video::${3:YouTubeVideoID}}",
            "",
            "",
            "[.transcript]",
            "== ${4:Section Title}",
            "",
            "${5:Lorem ipsum...}",
            "",
            ""
        ]
    },
    "GA Check your understanding": {
        "scope": "asciidoc",
        "prefix": ".cyu",
        "description": "Check Your Understanding",
        "body": [
            "== Check Your Understanding",
            "",
            "",
        ]
    },
    "GA Question - Single & Multiple Choices": {
        "scope": "asciidoc",
        "prefix": ".quech",
        "description": "Check Your Understanding",
        "body": [
            "[.question]",
            "= ${1. Which of the following programming languages have officially supported drivers?}",
            "",
            "${2:* ${3:[*] Correct 1}}",
            "${4:* ${5:[*] Correct 2}}",
            "${6:* ${7:[ ] Incorrect 1}}",
            "${8:* ${8:[ ] Incorrect 2}}",
            "",
            "",
            "[TIP,role=hint]",
            ".Hint",
            "====",
            "${9:These are the key elements of a Neo4j property graph.}",
            "====",
            "",
            "[TIP,role=solution]",
            ".Solution",
            "====",
            "${10:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "GA Question - Free Text": {
        "scope": "asciidoc",
        "prefix": ".queft",
        "description": ":type: freetext",
        "body": [
            "",
            "[.question.freetext]",
            "= ${1:1. Question?}",
            "",
            "{2:xxx}",
            "",
            "input::answer[]",
            "",
            "${3:* [x] <correct answer>}",
            "",
            "[TIP,role=hint]",
            ".Hint",
            "====",
            "${9:These are the key elements of a Neo4j property graph.}",
            "====",
            "",
            "[TIP,role=solution]",
            ".Solution",
            "====",
            "${10:These are the key elements of a Neo4j property graph.}",
            "====",
        ],
    },
    "GA Question - Select in Source": {
        "scope": "asciidoc",
        "prefix": ".quessrc",
        "description": ":type: select-in-source",
        "body": [
            "",
            "[.question.freetext]",
            "= ${1:1. Question?}",
            "",
            "{2:xxx}",
            "",
            "",
            "[source,cypher,role=nocopy noplay]",
            "----",
            "${3:MATCH (m:Movie)",
            "/*select:WHERE m.title = 'The Matrix'*/",
            "RETURN m.tagline}",
            "----",
            "",
            "",
            "${4:* [ ] `SELECT m.title = 'The Matrix'`}",
            "${5:* [ ] `FROM {title: 'The Matrix'}`}",
            "${6:* [x] `WHERE m.title = 'The Matrix'`}",
            "",
            "[TIP,role=hint]",
            ".Hint",
            "====",
            "${9:These are the key elements of a Neo4j property graph.}",
            "====",
            "",
            "[TIP,role=solution]",
            ".Solution",
            "====",
            "${10:These are the key elements of a Neo4j property graph.}",
            "====",
        ],
    },
    "GA Question - Input in Source": {
        "scope": "asciidoc",
        "prefix": ".queisrc",
        "description": ":type: input-in-source",
        "body": [
            "",
            "[.question.freetext]",
            "= ${1:1. Question?}",
            "",
            "{2:xxx}",
            "",
            "[source,cypher,role=nocopy noplay]",
            "----",
            "${3:MATCH (m: /*input*/ {title: 'The Matrix'})<-[:ACTED_IN]-(p:Person)",
            "RETURN m.title, p.name",
            "----",
            "",
            "${4:* [x] <correct answer>}",
            "",
            "[TIP,role=hint]",
            ".Hint",
            "====",
            "${9:These are the key elements of a Neo4j property graph.}",
            "====",
            "",
            "[TIP,role=solution]",
            ".Solution",
            "====",
            "${10:These are the key elements of a Neo4j property graph.}",
            "====",
        ],
    },
    "GA Hint": {
        "scope": "asciidoc",
        "prefix": ".hint",
        "description": "[TIP,role=hint]",
        "body": [
            "[TIP,role=hint]",
            ".Hint",
            "====",
            "${1:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "GA Solution": {
        "scope": "asciidoc",
        "prefix": ".solution",
        "description": "[TIP,role=solution]",
        "body": [
            "[TIP,role=solution]",
            ".Solution",
            "====",
            "${1:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "GA Question ID": {
        "scope": "asciidoc",
        "prefix": ":id",
        "description": "Generate a Question ID attribute and block for a question",
        "body": [
            ":id: q${1:1}",
            "[#{id}.question]"
        ]
    },
    "GA Question ID #": {
        "scope": "asciidoc",
        "prefix": "#id",
        "description": "Generate an #{id}",
        "body": [
            "#{id}"
        ]
    },
    "Asciidoc Tip": {
        "scope": "asciidoc",
        "prefix": "atip",
        "description": "[TIP]",
        "body": [
            "[TIP${1:,role=solution}]",
            "${2:.Title}",
            "====",
            "${3:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "Asciidoc Note": {
        "scope": "asciidoc",
        "prefix": "anote",
        "description": "[NOTE]",
        "body": [
            "[NOTE${1:,role=solution}]",
            "${2:.Title}",
            "====",
            "${3:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "Asciidoc Important": {
        "scope": "asciidoc",
        "prefix": "aimportant",
        "description": "[IMPORTANT]",
        "body": [
            "[IMPORTANT${1:,role=solution}]",
            ".${2:Title}",
            "====",
            "${3:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "Asciidoc Caution": {
        "scope": "asciidoc",
        "prefix": "acaution",
        "description": "[CAUTION]",
        "body": [
            "[CAUTION${1:,role=solution}]",
            "${2:.Title}",
            "====",
            "${3:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "Asciidoc Warning": {
        "scope": "asciidoc",
        "prefix": "awarning",
        "description": "[WARNING]",
        "body": [
            "[WARNING${1:,role=solution}]",
            "${2.:Title}",
            "${2:.Title}",
            "====",
            "${3:These are the key elements of a Neo4j property graph.}",
            "====",
        ]
    },
    "Cypher Code Block": {
        "scope": "asciidoc",
        "prefix": "acypher",
        "description": "[source,cypher]",
        "body": [
            ".${2:Title}",
            "[source,${3:cypher}]${4}",
            "----",
            "${5:MATCH (n) RETURN count(n) AS count}",
            "----",
        ]
    },
    "Highlight": {
        "scope": "asciidoc",
        "prefix": "highlight",
        "description": "Highlight an element in Workspace",
        "body": "highlight:${1:import}/${2:import-file-view}[text=\"${3:Files pane}\"]"
    },
    "NDL Icon": {
        "scope": "asciidoc",
        "prefix": "icon",
        "description": "Select an icon from NDL",
        "body": "icon:${1|Pencil,Check,Trash|}Icon[]"
    }
}