{
  "editor.formatOnSave": true,
  "[cypher]": {
    "editor.formatOnSave": false
  },
  "[asciidoc]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on"
    }
  },
  "grammarly.files.include": [
    "asciidoc/**/*.adoc"
  ],
  "grammarly.selectors": [
    {
      "language": "asciidoc",
      "scheme": "file"
    }
  ],
}