{
  "name": "maf-context-providers-lab",
  "version": "1.0.0",
  "description": "Self-Grounding Agents with MAF and Neo4j - Neo4j Workshop",
  "scripts": {
    "convert-diagrams": "node scripts/convert-excalidraw.js",
    "build": "antora antora-playbook.yml",
    "serve": "npx http-server build/site -p 8080 -o"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@antora/cli": "^3.1.7",
    "@antora/site-generator": "^3.1.7",
    "http-server": "^14.1.1",
    "puppeteer": "^24.37.3"
  }
}
